<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Relocate"
        android:id="@+id/relocate" />
    <item
        android:id="@+id/remove"
        android:title="Remove"/>

    <item
        android:id="@+id/edit"
        android:title="Edit"/>

    <item
        android:id="@+id/summary"
        android:title="Summary">

        <menu>
            <item
                android:id="@+id/summary_edit"
                android:title="Edit summary" />
            <item
                android:id="@+id/summary_visible"
                android:title="Change summary visible" />
        </menu>
    </item>

</menu>